<html>
	<head>
			<h1 style="text-align:center"><font color="navyblue">REGISTRATION FORM</font></h1>
	</head>
	<body bgcolor="bloodred" text="white"> 
	<form name="Registration form" action="Serveraddress">
	<font color="magenta">Name: <input type="text" name="n1"></font><br><br>
	<label for="f">F.Name</label>
	<input type="text" name="n2"><br><br>
	<input type="text" name="n3"
		placeholder="enter surname"/>
	branch<input type="text" name="n4" value="cse"><br><br>
	password:<input type="password" name="p"><br><br>
    retype password:<input type="retype password" name="p1"
		placeholder="retype password"><br><br>
	<font color="yellow">Programming languages:</font><br>
	c:<input type="checkbox" name="c1" value="c">
	java:<input type="checkbox" value="python" name="c2"><br><br>
	<font color="magenta">GENDER:</font><br>
	female<input type="radio" name="gender" value="female">
	male<input type="radio" name="gender" value="male"><br><br>
	branch:<br>
	cse:<input type="radio" name="branch" value="cse">
	it:<input type="radio" name="branch" value="it">
	ece:<input type="radio" name="branch" value="ece">
	eee:<input type="radio" name="branch" value="eee"><br><br>
	<font color="red">choose state:</font><br>
	<select>
	<option>AP</option><br>
	<option>TS</option><br>
	<option>KA</option><br>
	</select>
	<text area rows="5" cols="5"><br>
	<font color="orange">type your address here:</font><br><br>
	</text area>
	<input type="submit" name="s" value="click submit">
	<input type="reset" name="r" value="click reset">
	</form>
	</body>
</html>